<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="s">S</div>
        <div class="a">A</div>
        <div class="u">Ú</div>
    </div>
    <div class="container">
        <div class="random"></div>
        <div class="random"></div>
        <div class="l">L</div>
    </div>
    <div class="seccion">
        <div class="random"></div>
        <div class="random"></div>
        <div class="random"></div>
    </div>
</body>
</html>
